# BotMachineLearning

./: BotMachineLearning.sln  README.md
BotMachineLearning/: BotMachineLearning.csproj  Program.cs
BotMachineLearning/Dados/: DadosLearning.json  DadosLearningSimples.json
BotMachineLearning/Entidades/: Dados.cs  ListDados.cs  Respostas.cs
